felipehilst_d7_avaliacao/MainWindow.xaml

<Window x:Class="felipehilst_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:felipehilst_d7_avaliacao"
        mc:Ignorable="d"
        
        Title="Login App"
        
        Height="660"
        Width="480"
        ResizeMode="NoResize">
    <Grid>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 60 0 0"
            Content="Autenticação de usuário"
            FontSize="24"
            FontWeight="Bold"/>

        <Label
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="60 145 0 0"
            Content="Usuário"
            FontSize="16"/>

        <TextBox
            Height="60"
            Width="360"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="0 180 0 0"
            Background="LightGray"
            Foreground="Black"
            FontSize="24"
            TextChanged="TextBox_TextChanged"/>

        <Label
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="60 325 0 0"
            Content="Senha"
            FontSize="16"/>

        <PasswordBox
            Height="60"
            Width="360"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="0 360 0 0"
            Background="LightGray"
            Foreground="Black"
            FontSize="24"
            PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button
            Height="60"
            Width="240"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 0 60"
            Background="LightGray"
            Foreground="Black"
            Content="Acessar"
            Click="Acessar_Click"
            FontSize="16"/>

        <Popup 
            Name="AprovadoPopup"
            Width="300"
            Height="180"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placement="Center">
            <Border
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Background="White">
                    <Label
                        Content="Usuário autenticado!"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        Margin="0"
                        FontSize="24"/>
                </Grid>
            </Border>
        </Popup>

        <Popup 
            Name="ReprovadoPopup"
            Width="300"
            Height="180"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placement="Center">
            <Border
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Background="White">
                    <Label
                        Content="Credenciais inválidas"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        Margin="0"
                        FontSize="24"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
